{
	"name": "bswkft.hu - main site",
	"description": "Deploy your favorite CMS on Heroku using our Drupal buildpack.",
	"repository": "https://github.com/technomile/Heroku-Drupal",
	"logo": "https://www.drupal.org/files/druplicon-small.png",
	"keywords": ["drupal", "heroku", "php", "mysql", "apache", "apache2", "nginx"],
	"addons": ["cleardb:ignite","newrelic:wayne","sendgrid:starter"]
}
